# tomcat-native-jp

./: .gitignore  README.md
complete/stuffed/: DockerfileGraal  pom.xml
complete/stuffed/logs/: localhost_access_log.2023-12-19.txt  localhost_access_log.2023-12-20.txt  localhost_access_log.2023-12-21.txt  localhost_access_log.2023-12-25.txt  localhost_access_log.2023-12-26.txt
complete/stuffed/src/main/java/ROOT/org/apache/jsp/: index_jsp.java
complete/stuffed/src/main/java/catalinaembedded/: ContextXmlDefault.java  ServerXml.java
complete/stuffed/src/main/java/catalinaembedded/Catalina/localhost/: ContextXml__manager.java
complete/stuffed/src/main/java/com/example/config/: ApplicationConfig.java
complete/stuffed/src/main/java/com/sample/: GreetingServlet.java
complete/stuffed/src/main/java/manager/org/apache/jsp/: index_jsp.java
complete/stuffed/src/main/java/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java  _403_jsp.java  _404_jsp.java  connectorCerts_jsp.java  connectorCiphers_jsp.java  connectorTrustedCerts_jsp.java  sessionDetail_jsp.java  sessionsList_jsp.java
complete/stuffed/src/main/java/springTomcat/org/apache/jsp/: index_jsp.java
complete/stuffed/src/main/java/webAppTomcat/org/apache/jsp/: index_jsp.java
complete/stuffed/webapps/ROOT/WEB-INF/: tomcat-web.xml
complete/stuffed/webapps/manager/WEB-INF/: tomcat-web.xml
complete/stuffed/webapps/springTomcat/WEB-INF/: tomcat-web.xml  web.xml
spring-framework-tomcat-sample/: pom.xml
spring-framework-tomcat-sample/src/main/java/com/example/: MainServlet.java
spring-framework-tomcat-sample/src/main/java/com/example/service/: GreetingService.java
